MONGODB_URI=mongodb+srv://stat:stat@cluster0.vnbyov5.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=https://statwebpage.vercel.app/
NEXTAUTH_URL=https://statwebpage.vercel.app/
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZ6rZTXk8i61RjbLHzdPsKgMnj0sOxpgEJN2SRBcXCTZuhyzn0W2bxnCJnbgHYfb2fklxSw34_iJrJWw

STATIC_DIR="../client"
STRIPE_WEBHOOK_SECRET=whsec_XhpglMCupZwoitgfpb5M5cxXCHGP3ZZw
STRIPE_SECRET_KEY=sk_test_51NW6knEncBHdQxo3KvixwgdH0QZcaYf6V5yqPWoUtTFCdOAC48b76nRBdhTadz6zSakLeG0gfzsSLxBbWtnirDPW00SzfOd46b
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NW6knEncBHdQxo3Xrk34pZoVmBr59usunw8tIjXOhr2z1xZE0mJjlqaJzJYxSSmQt0diweVqlvfIr60W4jiAo2000baczEqnC

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjahs0jp
NEXT_PUBLIC_CLOUDINARY_API_KEY=215345452423395
CLOUDINARY_SECRET=naSwpTRwS6ziw6MUeO-eEWhCHTA
CLOUDINARY_URL=cloudinary://215345452423395:naSwpTRwS6ziw6MUeO-eEWhCHTA@dcjahs0jp